# Rewritten from https://github.com/LordOfTrident/aoc-2022/blob/main/01/part1.pas
import "std.toki"

let caloriesList = [0]
freadstr("examples/aoc-22-01-input.txt"):ForeachDelimed("\n", fun(line)
	if line:len() == 0
		caloriesList ++ 0
	else
		caloriesList:ModifBack(0, fun(x) = x + strtonum(line))
	end
end)

println(caloriesList:Sort(fun(a, b) = a > b)[0])





#println(caloriesList:Get(0, fun(x, most) = x > most))




#const input = puzzleInput.value;
#
#const elfCalories = input
#  .split('\n\n')
#  .map(elf => {
#    return elf
#      .split('\n')
#      .reduce((total, current) => total + Number(current.trim()), 0);
#  })
#  .sort((a, b) => b-a);
