fun isop(op)
	return len(op) == 1 and op in "+-*/%^x" /= nil
end

fun perform(a, b, op)
	if op == "x"
		op = "*"
	end

	return inline('return a %v b'(op))
end

fun usage()
	println("Usage:", argat(0), "-h | --help")
	println("      ", argat(0), "<NUM> <OP> <NUM>")
	println()
	println("Providing no arguments starts the REPL")
	println()
	println("Operations: + - * x / % ^")
	exit(0)
end

fun repl()
	while true
		let op = readstr("(in)")

		if op == "exit"
			println("(exit)")
			break
		elif op == "help"
			println("Commands:   exit   help")
			println("Operations: + - * x / % ^")
		elif isop(op)
			let a = readnum("a ="), b = readnum("b =")
			println("(out)", a, op, b, "=", perform(a, b, op))
		else
			println('(err) Unknown operation "%v", try "help"'(op))
		end
	end
end

if argc() > 1
	if argat(1) == "-h" or argat(1) == "--help"
		usage()
	elif argc() == 4
		let a = strtonum(argat(1)), op = argat(2), b = strtonum(argat(3))
		println(a, op, b, "=", perform(a, b, op))
	else
		println("(err) Unexpected arguments, try \"-h\"")
		exit(1)
	end
else
	repl()
end
