fun copy(x)
	if type(x) == "string"
		return x[0, nil]
	elif type(x) == "array"
		let copied = x[0, nil]
		foreach i, v in copied
			copied[i] = copy(v)
		end
		return copied
	else
		return x
	end
end

fun printArray(arr)
	foreach i, v in arr
		if i > 0
			print(", ")
		end

		print(v)
	end
	println()
end

let a = [1, 10, 5, 8, "hello", "there"]
let b = copy(a)

foreach i, v in b
	if type(v) == "number"
		b[i] ** 2
	elif type(v) == "string"
		foreach j, ch in v
			if ch == "r" or ch == "l"
				v[j] = "w"
			end
		end
	end
end

printArray(a)
printArray(b)
